spring.application.name=demo

logging.level.root=INFO

server.port = 8080

#serviceKey,openapiUrl 생략

#database connect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#aws url, id, password 생략

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
