spring.application.name=demo

logging.level.root=INFO

server.port = 8080

serviceKey=81b424b6b1734e71b2fc1acdb0b1bc36
openapiUrl=https://openapi.gg.go.kr/PublicTrainingFacilitySoccer?


#database connect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cfcomc8sqkue.us-east-1.rds.amazonaws.com:3306/db1?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=won010922.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true